title Arch Linux with VM options
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img intel_iommu=on iommu=pt hugepages=3072
options root=PARTUUID=5de80357-954b-4a94-b645-77fda12e7ec1 rw
